<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
        <PackageReference Include="MudBlazor" Version="6.2.5" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.0" />
        <PackageReference Include="X39.Util" Version="1.0.0.38" />
        <PackageReference Include="X39.Util.Blazor.WebAssembly" Version="1.0.1.7" />
        <PackageReference Include="X39.Util.DependencyInjection" Version="2.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
      <Compile Update="Api.Generated.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Constants.Icons.Feather.cs">
        <DependentUpon>Constants.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.GameServer.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.ConfigurationEntry.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.Event.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.LifetimeEvent.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Constants.Icons.X39.cs">
        <DependentUpon>Constants.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.EventSlot.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.ModPackDefinition.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.Role.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.User.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.UserEventMeta.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Pages\Wiki.WikiCategory.cs">
        <DependentUpon>Wiki.razor</DependentUpon>
      </Compile>
      <Compile Update="Api.ModPackRevision.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.Terrain.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Api.UserModPackMeta.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Users.UserRoles.razor">
        <DependentUpon>Users.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Users.Interactions.ToggleBan.razor">
        <DependentUpon>Users.razor</DependentUpon>
      </Content>
      <Content Update="Pages\UpcommingEvents.Interactions.AcceptanceButton.razor">
        <DependentUpon>UpcommingEvents.razor</DependentUpon>
      </Content>
      <Content Update="Pages\UpcommingEvents.HeaderActions.CloneButton.razor">
        <DependentUpon>UpcommingEvents.razor</DependentUpon>
      </Content>
      <Content Update="Pages\UpcommingEvents.HeaderActions.ModifyButton.razor">
        <DependentUpon>UpcommingEvents.razor</DependentUpon>
      </Content>
      <Content Update="Pages\UpcommingEvents.EventCard.razor">
        <DependentUpon>UpcommingEvents.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Users.Interactions.ToggleVerified.razor">
        <DependentUpon>Users.razor</DependentUpon>
      </Content>
      <Content Update="Pages\ServerEdit.razor">
        <DependentUpon>Servers.razor</DependentUpon>
      </Content>
      <Content Update="Pages\UpcommingEvents.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
      <Content Update="Pages\EventView.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
      <Content Update="Pages\EventView.EventInfo.razor">
        <DependentUpon>EventView.razor</DependentUpon>
      </Content>
      <Content Update="Pages\EventView.SlotInfo.razor">
        <DependentUpon>EventView.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Wiki.Category.razor">
        <DependentUpon>Wiki.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Wiki.Edit.razor">
        <DependentUpon>Wiki.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.BI.Config.Parsing\X39.BI.Config.Parsing.csproj" />
      <ProjectReference Include="..\X39.UnitedTacticalForces.Common\X39.UnitedTacticalForces.Common.csproj" />
      <ProjectReference Include="..\X39.UnitedTacticalForces.Claims\X39.UnitedTacticalForces.Claims.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\exports\local-storage.js" />
    </ItemGroup>


</Project>