<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
        <PackageReference Include="MudBlazor" Version="6.1.9" />
        <PackageReference Include="X39.Util" Version="1.0.0.37" />
        <PackageReference Include="X39.Util.DependencyInjection" Version="2.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
      <Compile Update="Api.Generated.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Constants.Icons.Feather.cs">
        <DependentUpon>Constants.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Users.UserRoles.razor">
        <DependentUpon>Users.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Users.Interactions.ToggleBan.razor">
        <DependentUpon>Users.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Events.Interactions.AcceptanceButton.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Events.HeaderActions.CloneButton.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Events.HeaderActions.ModifyButton.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
      <Content Update="Pages\Events.EventCard.razor">
        <DependentUpon>Events.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.BI.Config.Parsing\X39.BI.Config.Parsing.csproj" />
      <ProjectReference Include="..\X39.UnitedTacticalForces.Common\X39.UnitedTacticalForces.Common.csproj" />
      <ProjectReference Include="..\X39.UnitedTacticalForces.Roles\X39.UnitedTacticalForces.Roles.csproj" />
    </ItemGroup>


</Project>