# UnitedTacticalForces

./: .editorconfig  .gitignore  .gitmodules  ReadMe.md  X39.UnitedTacticalForces.sln  X39.UnitedTacticalForces.sln.DotSettings  X39.UnitedTacticalForces.slnx
X39.UnitedTacticalForces.Api/: ApiScheme.cs  Constants.cs  Program.cs  WeatherForecast.cs  X39.UnitedTacticalForces.Api.csproj  appsettings.Production.json  appsettings.json  appsettings.secret.json_template
X39.UnitedTacticalForces.Api/Controllers/: EvensController.cs  EventsController.cs  ModPackController.cs  TerrainsController.cs  UsersController.cs
X39.UnitedTacticalForces.Api/Data/: ApiDbContext.cs
X39.UnitedTacticalForces.Api/Data/Authority/: EEventAcceptance.cs  Privilege.cs  Role.cs  User.cs  UserEventMeta.cs
X39.UnitedTacticalForces.Api/Data/Core/: ModPack.cs  Terrain.cs
X39.UnitedTacticalForces.Api/Data/Eventing/: Event.cs  EventSlot.cs
X39.UnitedTacticalForces.Api/Data/Migrations/: 20230220012256_Initial.Designer.cs  20230220012256_Initial.cs  20230221004000_RenamingPrivilegesToRoles.Designer.cs  20230221004000_RenamingPrivilegesToRoles.cs  20230221004333_FurtherRenamingInRoleToAdjustToNewNamingScheme.Designer.cs  20230221004333_FurtherRenamingInRoleToAdjustToNewNamingScheme.cs  20230221014249_RenamingIdToPrimaryKey.Designer.cs  20230221014249_RenamingIdToPrimaryKey.cs  20230221025545_ModPackXmlPropertyRenamedToHtml.Designer.cs  20230221025545_ModPackXmlPropertyRenamedToHtml.cs  20230221220849_AddingUserModPackMeta.Designer.cs  20230221220849_AddingUserModPackMeta.cs  20230222002451_AddingIsActiveToTerrain.Designer.cs  20230222002451_AddingIsActiveToTerrain.cs  20230222173721_AddingUserInteractionDataToEvent.Designer.cs  20230222173721_AddingUserInteractionDataToEvent.cs  20230223143943_Initial.cs  ApiDbContextModelSnapshot.cs
X39.UnitedTacticalForces.Api/ExtensionMethods/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
X39.UnitedTacticalForces.Api/Migrations/: 20230219003044_Initial.Designer.cs  20230219003044_Initial.cs  20230219012638_Fix.Designer.cs  20230219012638_Fix.cs  ApiDbContextModelSnapshot.cs
X39.UnitedTacticalForces.Api/Services/: SteamRepository.cs
source/Api/: Api.csproj  Program.cs  appsettings.secret.json_template
source/Api/Controllers/: EventSlottingController.cs  EventsController.cs  GameServersController.cs  ResourceClaimController.cs  TerrainsController.cs  UsersController.cs
source/Api/GarbageWorkarounds/: FileUploadFix.cs
source/Api/Helpers/: Arma3ModPackParser.cs  EventUtils.cs
source/Api/Parsers/: RVConfig.cs
source/Api/Properties/: Language.resx  launchSettings.json
source/Api/Services/: BaseUrl.cs
source/Claims/: Claims.csproj
source/Contract/: Contract.csproj
source/Contract/Event/: EEventAcceptance.cs
source/Contract/GameServer/: ELifetimeStatus.cs
source/X39.BI.Config.Parsing/: ConfigClass.cs  ConfigPair.cs  ConfigParser.cs  ConfigParserError.cs  IConfig.cs  ParseResult.cs  X39.BI.Config.Parsing.csproj
source/X39.UnitedTacticalForces.Api/: Constants.cs  Program.cs  X39.UnitedTacticalForces.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.secret.json_template
source/X39.UnitedTacticalForces.Api/Controllers/: EventSlottingController.cs  EventsController.cs  GameServersController.cs  ModPackController.cs  RolesController.cs  TerrainsController.cs  UpdateStreamController.cs  UsersController.cs  WikiController.cs
source/X39.UnitedTacticalForces.Api/Data/: ApiDbContext.cs
source/X39.UnitedTacticalForces.Api/ExtensionMethods/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
source/X39.UnitedTacticalForces.Api/Helpers/: Arma3ModPackParser.cs  EventUtils.cs  ValidationHelper.cs
source/X39.UnitedTacticalForces.Api/HostedServices/: DiscordBot.cs
source/X39.UnitedTacticalForces.Api/Properties/: Language.Designer.cs  Language.de.resx  Language.resx
source/X39.UnitedTacticalForces.Common/: ClaimsPrincipalExtensions.cs  TS3AddressBuilder.cs  X39.UnitedTacticalForces.Common.csproj
source/X39.UnitedTacticalForces.Roles/: Roles.cs  X39.UnitedTacticalForces.Roles.csproj
source/X39.UnitedTacticalForces.WebApp/: Api.ConfigurationEntry.cs  Api.DiscordUser.cs  Api.Event.cs  Api.EventSlot.cs  Api.GameServer.cs  Api.Generated.cs  Api.LifetimeEvent.cs  Api.ModPackDefinition.cs  Api.ModPackRevision.cs  Api.Role.cs  Api.Terrain.cs  Api.User.cs  Api.UserModPackMeta.cs  Api.cs  BaseUrl.cs  Constants.Icons.Other.cs  Constants.Icons.X39.cs  Constants.cs  Program.cs  X39.UnitedTacticalForces.WebApp.csproj  _Imports.razor  api.nswag
source/X39.UnitedTacticalForces.WebApp/Components/: BusyAsync.razor  LoadAsync.razor  UtfModPackDownloadButton.razor  UtfUser.razor
source/X39.UnitedTacticalForces.WebApp/Dialogs/: ConfirmDeletionDialog.razor  ConfirmSlotLoss.razor  ConfirmSlotSelection.razor  CreateWikiRevisionDialog.razor  ModifyEventDialog.razor  ModifyModPackDialog.razor  ModifyTerrainDialog.razor  ResourceBasedPrivilegeDialog.razor  SelectUserDialog.razor  SelectorDialog.razor  ShowGameServerLogs.razor
source/X39.UnitedTacticalForces.WebApp/ExtensionMethods/: BreakpointExtensions.cs  EventExtensions.cs  LifetimeStatusExtensions.cs  ModPackExtensions.cs
sources/Api/: Api.csproj  Constants.cs  Program.cs  Transform.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
sources/AppHost/: AppHost.csproj  Program.cs
sources/Common/: Common.csproj
sources/Contract/: Contract.csproj
sources/WebApp/: Api.Claim.cs  Api.EventSlot.cs  Api.ModPackDefinition.cs  Api.ModPackRevision.cs  Api.SteamUser.cs  App.razor  Constants.Icons.Feather.cs  Constants.Icons.Other.cs  Constants.cs  Program.cs  WebApp.csproj  _Imports.razor
test/X39.BI.Config.Parsing.Tests/: ConfigFieldTests.cs  EmptyConfigClassTests.cs  MissionSqmTests.cs  MixedConfigClassTests.cs  X39.BI.Config.Parsing.Tests.csproj
tests/X39.BI.Config.Parsing.Tests/: ConfigFieldTests.cs  EmptyConfigClassTests.cs  Usings.cs  X39.BI.Config.Parsing.Tests.csproj
(+692 files in other folders)
