<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>UTF WebApp authorization claims</Title>
        <Description>Offers the claim definitions of the UTF WebApp in a convenient way.</Description>
        <Copyright>X39 © 2023</Copyright>
        <PackageProjectUrl>https://github.com/X39/UnitedTacticalForces/</PackageProjectUrl>
        <PackageIcon>icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/X39/UnitedTacticalForces/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>X39.UnitedTacticalForces</RootNamespace>
        <PackageId>X39.UnitedTacticalForces.Claims</PackageId>
        <AssemblyName>X39.UnitedTacticalForces.Claims</AssemblyName>
    </PropertyGroup>

</Project>
