<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>X39.UnitedTacticalForces.Contract</RootNamespace>
        <PackageId>X39.UnitedTacticalForces.Contract</PackageId>
        <AssemblyName>X39.UnitedTacticalForces.Contract</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
