{
  "ConnectionStrings": {
    "ApiDbContext": "YOUR_POSTGRES_CONNECTION_STRING"
  },
  "Steam": {
    // https://steamcommunity.com/dev/apikey
    "ApiKey": "YOUR_SECRET",
    "Username": "STEAM_USERNAME_ONLY_NEEDED_IF_ANONYMOUS_ONLY_FALSE",
    "Password": "STEAM_PASSWORD_ONLY_NEEDED_IF_ANONYMOUS_ONLY_FALSE"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY"
  }
  "Discord": {
    "OAuth": {
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "YOUR_CLIENT_SECRET"
    },
    "Bot": {
        // https://discordapp.com/developers
        "ApplicationId": "YOUR_APPLICATION_ID",
        "PublicKey": "YOUR_PUBLIC_KEY"
    }
  }
}