<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>X39.UnitedTacticalForces.Common</RootNamespace>
    <PackageId>X39.UnitedTacticalForces.Common</PackageId>
    <AssemblyName>X39.UnitedTacticalForces.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Claims\Claims.csproj" />
  </ItemGroup>
</Project>